﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpDrumming", "SharpDrumming\SharpDrumming.csproj", "{CD1E879F-9169-4A8B-8A4B-5E965FE90A59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpDrummingUnitTests", "SharpDrumingTests\SharpDrummingUnitTests.csproj", "{A9F25DBB-B2E6-4645-8A1C-AD57B01F0C76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C5165AD0-0EA5-465F-947D-BF69E620D890}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD1E879F-9169-4A8B-8A4B-5E965FE90A59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD1E879F-9169-4A8B-8A4B-5E965FE90A59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD1E879F-9169-4A8B-8A4B-5E965FE90A59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD1E879F-9169-4A8B-8A4B-5E965FE90A59}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9F25DBB-B2E6-4645-8A1C-AD57B01F0C76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F25DBB-B2E6-4645-8A1C-AD57B01F0C76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F25DBB-B2E6-4645-8A1C-AD57B01F0C76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F25DBB-B2E6-4645-8A1C-AD57B01F0C76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {027A060A-EDBF-43D6-90C0-B18DDE9C1D1F}
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
