﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ConsoleMenuTests\packages.config" />
  <repository path="..\SharpDrumingTests\packages.config" />
  <repository path="..\SharpDrumming\packages.config" />
</repositories>